:root {
  --dark-blue: hsl(223, 47%, 23%);
  --bright-blue: hsl(245, 75%, 52%);
  --hover-blue: hsl(245, 97%, 69%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --light-blue: hsl(225, 100%, 94%);
  --pale-blue: hsl(225, 100%, 98%);
  --white: hsl(255, 100%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--light-blue);
  background-image: url("./images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: 100vw auto;
  font-family: "Red Hat Display", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  color: var(--desaturated-blue);
  line-height: 1.5;
  text-align: center;
}

/* CARD + FOOTER */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

/* CARD */

.card {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  width: 450px;
  /* height: 690px; */
  /* justify-content: space-between; */
  border-radius: 20px;
}

/* CARD IMAGE */

.banner {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

/* CARD INFO */

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: center; */
  /* height: 100vh; */
  padding: 30px;
  /* padding-top: 20px; */
  gap: 30px;
}

.title {
  color: var(--dark-blue);
  font-weight: 900;
  padding-top: 20px;
  font-size: 2rem;
}

.description {
  padding: 0 12px;
}

/* PLAN INFO */

.plan-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--pale-blue);
  padding: 25px 16px;
  border-radius: 20px;
  margin: 0 8px;
}

.plan-details {
  display: flex;
  gap: 1.25rem;
}

.plan-duration {
  color: var(--dark-blue);
  font-weight: 900;
}

.change:link,
.change:visited {
  color: var(--bright-blue);
  font-weight: 700;
  font-size: 0.85rem;
}

.change:hover,
.change:active {
  color: var(--hover-blue);
  transition: 0.1s ease-in;
  cursor: pointer;
  text-decoration: none;
}

.proceed-payment {
  background-color: var(--bright-blue);
  color: var(--white);
  border: none;
  padding: 1.1rem 1.5rem;
  border-radius: 10px;
  margin: 0 8px;
  font-family: "Red Hat Display", sans-serif;
  font-weight: 700;
  font-size: 0.938rem;
  box-shadow: hsla(245, 75%, 52%, 0.4);
}

.proceed-payment:hover {
  background-color: var(--hover-blue);
  cursor: pointer;
  transition: 0.1s ease-in;
}

.cancel-order:link,
.cancel-order:visited {
  color: var(--desaturated-blue);
  font-weight: 700;
  font-weight: 900;
}

.cancel-order:hover,
.cancel-order:active {
  color: var(--dark-blue);
  transition: 0.1s ease-in;
  cursor: pointer;
}

/* FOOTER */

.attribution {
  width: 450px;
}

.attribution-link:link,
.attribution-link:visited {
  color: var(--desaturated-blue);
}

.attribution-link:hover,
.attribution-link:active {
  color: var(--dark-blue);
}

/* MOBILE SIZE */

@media (max-width: 450px) {
  body {
    background-image: url("./images/pattern-background-mobile.svg");
  }

  .card {
    max-width: 350px;
    height: 590px;
  }

  .info {
    padding: 25px;
  }

  .title {
    padding-top: 10px;
  }

  .attribution {
    width: 350px;
  }
}
