/* Project Image Hover in Desktop Version */
/* 1250px/16px = 78.125em */
@media (min-width: 78.125em) {
  .project--box {
    position: relative;
  }

  .project--image {
    display: block;
    transition: 0.5s ease;
    margin-bottom: 2rem;
  }

  .project--links {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 13.6rem;
    left: 22rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .project--box:hover .project--image {
    opacity: 0.25;
  }

  .project--box:hover .project--links {
    opacity: 1;
    gap: 4.8rem;
  }

  .project--links:has(.link-btn:focus) {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.75);
    width: 100%;
    height: 40.4281rem;
    top: 0;
    left: 0;
    border: none;
  }
}

/* Tablet */
/* 1250px/16px = 78.125em */
@media (max-width: 78.125em) {
  .h-xl {
    font-size: 7.2rem;
    line-height: 7.2rem;
    letter-spacing: -0.2045rem;
  }

  hr {
    width: 70.6rem;
  }

  /* Header Tablet */

  .header--wrapper {
    width: 70.6rem;
    /* margin-left: 3rem; */
  }

  .nav {
    padding-right: 2.91rem;
  }

  .hero--image {
    width: 32.2rem;
  }

  /* Hero Tablet */
  .hero {
    margin-bottom: 7.2rem;
  }

  .hero--wrapper {
    width: 70.6rem;
    /* margin-left: 3rem; */
    margin-right: 0;
  }

  .hero--heading {
    width: 44.3rem;
    margin-top: 9rem;
    margin-bottom: 6rem;
  }

  .about {
    margin-bottom: 3.4rem;
  }

  .hero--rings {
    left: -42%;
    top: 2.5rem;
  }

  .hero--circle {
    top: 31rem;
    right: -6rem;
  }

  /* Horizontal Rule after Hero - Tablet */
  .hero + hr {
    margin-bottom: 5.2rem;
  }

  /* Skills Tablet */
  .skills {
    margin-bottom: 10rem;
  }

  .skills--wrapper {
    width: 70.6rem;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 0.7rem;
    row-gap: 5.2rem;
  }

  .skills--rings {
    bottom: -16%;
    right: -52%;
  }

  /* Projects Tablet */
  .projects {
    margin-bottom: 11.2rem;
  }

  .projects--wrapper {
    width: 70.6rem;
  }

  .heading-box {
    margin-bottom: 6rem;
  }

  .projects--gallery {
    column-gap: 2rem;
    row-gap: 6rem;
  }

  .project--image {
    width: 34.5rem;
  }

  /* Contact Tablet */
  #contact {
    padding-top: 6rem;
    padding-bottom: 10.4rem;
  }

  .contact--wrapper {
    width: 70.6rem;

    grid-template-columns: 44.5rem;
    grid-template-rows: 1fr 2fr;
    gap: 4.8rem;

    justify-content: center;
    align-items: center;
  }

  .contact--left {
    text-align: center;
  }

  .contact--heading {
    margin-bottom: 2rem;
  }

  .contact--rings {
    top: 51rem;
    left: -40rem;
  }

  /* Footer Tablet */

  .footer--wrapper {
    width: 70.6rem;
  }

  .footer-wrapper > nav {
    padding-top: 3rem;
  }
}

/* Mobile */
/* 750px/16px = 46.875em */
@media (max-width: 46.875em) {
  /* General Mobile */

  body {
    font-size: 1.6rem;
    line-height: 2.6rem;
  }

  .h-xl {
    font-size: 4rem;
    line-height: 4rem;
    letter-spacing: -0.1136rem;
  }

  .h-lg {
    font-size: 3.2rem;
    line-height: 4rem;
    letter-spacing: -0.1rem;
  }

  .h-md {
    font-size: 2.4rem;
    line-height: 3.2rem;
  }

  /* Header Mobile */

  .header {
    margin-bottom: 33.1rem;
  }

  .nav {
    flex-direction: column;
    align-items: space-between;
    justify-content: center;
    gap: 2rem;

    padding-top: 2rem;
    padding-right: 0;
  }

  .nav--logo:link,
  .nav--logo:visited {
    font-size: 2.4rem;
    letter-spacing: -0.0333rem;
  }

  .nav--list {
    width: 15.3994rem;
    height: 2rem;
  }

  .nav--list-item {
    height: auto;
  }

  .nav--svg {
    transform: scale(0.8);
  }

  .hero--image {
    margin: auto;
    left: 0;
    right: 0;
    text-align: center;
    width: 17.9rem;
  }

  /* Hero Mobile */
  .hero {
    margin-bottom: 9.2rem;
    text-align: center;
  }

  .hero--wrapper {
    width: 34.3rem;
  }

  .hero--heading {
    margin-top: 0;
    width: 34.3rem;
    margin-bottom: 4.2rem;
  }

  .about {
    width: 34.3rem;
    margin-bottom: 2.4rem;
  }

  .hero--rings {
    left: -35rem;
    top: -28rem;
    width: 53rem;
    z-index: -2;
  }

  .hero--circle {
    top: -16rem;
    right: -12.56rem;
  }

  hr {
    width: 34.3rem;
  }

  /* Skills Mobile */
  .skills {
    margin-bottom: 4rem;
  }

  .skills--wrapper {
    width: 34.3rem;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    column-gap: 0;
    row-gap: 2.4rem;
  }

  .skill-box {
    align-items: center;
    gap: 0;
  }

  .skills--rings {
    width: 53rem;
    bottom: -21%;
    right: -35.5rem;
  }

  .hr-after-skills {
    display: flex;
    margin-bottom: 8rem;
  }

  /* Projects Mobile */

  .projects {
    margin-bottom: 9.2rem;
  }

  .projects--wrapper {
    width: 34.3rem;
  }

  .heading-box {
    margin-bottom: 4rem;
  }

  .projects--gallery {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    column-gap: 0;
    row-gap: 4rem;
  }

  /* Contact Mobile */
  #contact {
    padding-top: 6rem;
    padding-bottom: 9.9rem;
  }

  .contact--wrapper {
    width: 34.3rem;
    gap: 5rem;

    grid-template-columns: 34.3rem;
  }

  .contact--control {
    width: 34.3rem;
  }

  .contact--rings {
    top: 40.5rem;
    left: -35rem;
  }

  /* Footer Mobile */
  .footer--wrapper {
    width: 34.3rem;
  }

  .footer-wrapper > nav {
    padding-top: 3.9rem;
  }
}
